token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
WS
USE
INSERT
SELECT
TABLE
COLUMN
INTO
VALUES
VALUE
FROM
WHERE
AND
OR
NOT
BETWEEN
IN
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_
INT_
HEX_

rule names:
use
schemaName
insert
assignmentValues
assignmentValue
columnNames
columnName
tableName
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 59, 61, 2, 61, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 21, 7, 44, 2, 2, 21, 22, 5, 4, 3, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 18, 10, 2, 24, 5, 3, 2, 2, 2, 25, 27, 7, 45, 2, 2, 26, 28, 7, 49, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 5, 16, 9, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 51, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 30, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 36, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 31, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 30, 2, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 36, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 15, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 17, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 19, 3, 2, 2, 2, 6, 27, 31, 42, 55]