token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
WS
USE
INSERT
SELECT
TABLE
COLUMN
INTO
VALUES
VALUE
FROM
WHERE
AND
OR
NOT
BETWEEN
IN
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_
INT_
HEX_

rule names:
execute
use
schemaName
select
insert
assignmentValues
assignmentValue
columnNames
columnName
tableName
identifier
selectElements
selectElement
whereClause
logicExpression
logicalOperator
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 100, 10, 13, 3, 13, 3, 13, 7, 13, 104, 10, 13, 12, 13, 14, 13, 107, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 127, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 134, 10, 16, 12, 16, 14, 16, 137, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 2, 3, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 59, 61, 2, 188, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 7, 42, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 46, 5, 6, 4, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 22, 12, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 51, 5, 24, 13, 2, 51, 52, 7, 52, 2, 2, 52, 54, 5, 20, 11, 2, 53, 55, 5, 28, 15, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 58, 7, 45, 2, 2, 57, 59, 7, 49, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 5, 20, 11, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 5, 12, 7, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 30, 2, 2, 68, 73, 5, 14, 8, 2, 69, 70, 7, 36, 2, 2, 70, 72, 5, 14, 8, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 31, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 30, 2, 2, 81, 86, 5, 18, 10, 2, 82, 83, 7, 36, 2, 2, 83, 85, 5, 18, 10, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 31, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 19, 3, 2, 2, 2, 93, 94, 5, 22, 12, 2, 94, 21, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 100, 7, 16, 2, 2, 98, 100, 5, 26, 14, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 27, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 5, 30, 16, 2, 112, 29, 3, 2, 2, 2, 113, 114, 8, 16, 1, 2, 114, 115, 5, 26, 14, 2, 115, 116, 5, 34, 18, 2, 116, 117, 5, 22, 12, 2, 117, 145, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 57, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 54, 2, 2, 122, 123, 5, 22, 12, 2, 123, 145, 3, 2, 2, 2, 124, 126, 5, 26, 14, 2, 125, 127, 7, 56, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 58, 2, 2, 129, 130, 7, 30, 2, 2, 130, 135, 5, 22, 12, 2, 131, 132, 7, 36, 2, 2, 132, 134, 5, 22, 12, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 31, 2, 2, 139, 145, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 31, 2, 2, 143, 145, 3, 2, 2, 2, 144, 113, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 12, 7, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 5, 30, 16, 8, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 162, 7, 54, 2, 2, 156, 157, 7, 8, 2, 2, 157, 162, 7, 8, 2, 2, 158, 162, 7, 55, 2, 2, 159, 160, 7, 7, 2, 2, 160, 162, 7, 7, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 178, 7, 23, 2, 2, 164, 178, 7, 25, 2, 2, 165, 178, 7, 27, 2, 2, 166, 167, 7, 27, 2, 2, 167, 178, 7, 23, 2, 2, 168, 169, 7, 25, 2, 2, 169, 178, 7, 23, 2, 2, 170, 171, 7, 27, 2, 2, 171, 178, 7, 25, 2, 2, 172, 173, 7, 5, 2, 2, 173, 178, 7, 23, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 23, 2, 2, 176, 178, 7, 25, 2, 2, 177, 163, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 17, 39, 42, 54, 58, 62, 73, 86, 99, 105, 126, 135, 144, 152, 161, 177]